<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/social-media.css">
    <script src="https://kit.fontawesome.com/0bf6d4c81d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header__sm sm">
            <ul class="sm__ul">
                <li class="sm__items">
                    <a href="#"  target="_blank"><i class="fa-brands fa-linkedin-in fab"></i></a>
                </li>
                <li class="sm__items">
                    <a href="#"  target="_blank"><i class="fa-brands fa-github fab"></i></a>
                </li>
                <li class="sm__items">
                    <a href="#"  target="_blank"><i class="fa-regular fa-envelope"></i></i></i></a>
                </li>
            </ul>
        </div>
</body>
</html>